# springboot-shiro

./: pom.xml
doc/: init.sql
src/main/java/com/ascend/sbs/: SpringBootShiroApplication.java
src/main/java/com/ascend/sbs/config/: DruidConfiguration.java  ShiroConfiguration.java
src/main/java/com/ascend/sbs/controller/: TestController.java
src/main/java/com/ascend/sbs/mapper/: UserMapper.java
src/main/java/com/ascend/sbs/model/: Permission.java  Role.java  User.java
src/main/java/com/ascend/sbs/service/: UserService.java
src/main/java/com/ascend/sbs/service/impl/: UserServiceImpl.java
src/main/java/com/ascend/sbs/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
src/test/java/com/ascend/sbs/: SpringBootShiroApplicationTests.java
